# prime-app-api

./: Dockerfile  docker-compose.blue.yml  docker-compose.green.yml  docker-compose.yml  pom.xml
.github/workflows/: main.yml
nginx/: nginx.conf
nginx/conf.d/: app.conf
scripts/: deploy.sh  rollback.sh
src/main/java/org/exp/primeapp/: PrimeAppApplication.java
src/main/java/org/exp/primeapp/botadmin/config/: AdminBotConfig.java  AdminBotRunner.java
src/main/java/org/exp/primeapp/botadmin/handle/: AdminCallbackHandler.java  AdminMessageHandler.java
src/main/java/org/exp/primeapp/botadmin/models/: CategoryCreationState.java  ProductColor.java  ProductCreationState.java
src/main/java/org/exp/primeapp/botadmin/utils/: AdminBotMsgConst.java
src/main/java/org/exp/primeapp/botauth/config/: BotConfig.java  BotRunner.java
src/main/java/org/exp/primeapp/botauth/handle/: CallbackHandler.java  MessageHandler.java
src/main/java/org/exp/primeapp/botauth/models/: CategoryCreationState.java  ProductColor.java  ProductCreationState.java
src/main/java/org/exp/primeapp/botuser/config/: BotConfig.java  BotRunner.java
src/main/java/org/exp/primeapp/botuser/handle/: CallbackHandler.java  MessageHandler.java
src/main/java/org/exp/primeapp/configs/component/: Runner.java
src/main/java/org/exp/primeapp/configs/entity/: AuditConfig.java
src/main/java/org/exp/primeapp/configs/mvc/: WebMvcConfig.java
src/main/java/org/exp/primeapp/configs/s3/: S3Config.java
src/main/java/org/exp/primeapp/configs/security/: CustomUserDetailsService.java  FilterChainConfig.java  IpWhitelistFilter.java  JwtCookieFilter.java  JwtCookieService.java  RequestLoggingFilter.java
src/main/java/org/exp/primeapp/configs/swagger/: OpenApiConfig.java
src/main/java/org/exp/primeapp/configs/wepsocket/: WebSocketConfig.java
src/main/java/org/exp/primeapp/controller/setting/: SettingController.java
src/main/java/org/exp/primeapp/controller/user/: ProfileController.java  UserController.java
src/main/java/org/exp/primeapp/models/base/: Activity.java  Auditable.java  BaseEntity.java  Inventory.java
src/main/java/org/exp/primeapp/models/entities/: Activity.java  Attachment.java  Category.java  Customer.java  InventoryTransaction.java  Order.java  OrderItem.java  Product.java  ProductIncome.java  ProductOutcome.java  ProductSize.java  Role.java  Session.java  Setting.java  User.java  UserIpInfo.java
src/main/java/org/exp/primeapp/models/enums/: AccountStatus.java  CancelReason.java  CategoryStatus.java  EntityType.java  IncomeFilterType.java  (+10 more)
src/main/java/org/exp/primeapp/repository/: ActivityRepository.java  AttachmentRepository.java  CategoryRepository.java  CustomerRepository.java  InventoryTransactionRepository.java  InventoryTransactionRepositoryCustom.java  InventoryTransactionRepositoryImpl.java  OrderItemRepository.java  OrderRepository.java  ProductIncomeRepository.java  ProductIncomeRepositoryCustom.java  ProductIncomeRepositoryImpl.java  ProductOutcomeRepository.java  ProductRepository.java  ProductSizeRepository.java  RoleRepository.java  SessionRepository.java  SettingRepository.java  UserIpInfoRepository.java  UserRepository.java
src/main/java/org/exp/primeapp/utils/: AttachmentUtilService.java  Const.java  IpAddressUtil.java  SessionTokenUtil.java  UserUtil.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V10__remove_attachment_token_from_sessions.sql  V10__remove_orders_status_check.sql  V11__alter_user_phone_nullable.sql  V13__update_order_schema.sql  V14__add_order_status_timestamps.sql  V15__migrate_confirmed_to_delivering.sql  V16__update_category_status_visible_to_active.sql  V17__add_category_activation_timestamps.sql  V18__add_product_status_timestamps.sql  V19__cleanup_sessions_and_add_user_tracking.sql  V1__create_all_entity_tables.sql  V1__create_roles_table.sql  V1__init.sql  V2__create_app_users_table.sql  V2__fix_sessions_browser_info_column.sql  V2__migrate_to_inventory_transactions.sql  V3__create_app_users_roles_table.sql  V3__migrate_outcomes.sql  V3__remove_plus_from_phone_numbers.sql  V4__add_inventory_transaction_fields.sql  V4__drop_user_ip_infos_table.sql  V4__remove_sku_from_product_size.sql  V5__add_shipping_type_to_orders.sql  V5__migrate_attachment_to_uuid_and_fix_path.sql  V5__migrate_users_roles_to_app_users_roles.sql  V6__add_main_image_filename_to_products.sql  V6__update_orders_and_create_customers.sql  V6__update_sessions_table.sql  V7__remove_tokens_from_users_table.sql  V7__update_product_and_product_size.sql  V8__add_status_to_app_users.sql  V8__convert_browser_info_to_json_array.sql  V9__drop_users_roles_table.sql  V9__update_order_item_schema.sql
src/test/java/org/exp/primeapp/: PrimeAppApplicationTests.java
(+155 files in other folders)
