# Application name
spring.application.name=prime-app

logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsManagerConfigurer=INFO

#JWT security
jwt.secret.key=${JWT_SECRET_KEY}

app.products.update-offset-minutes=15
app.categories.update-offset-minutes=25

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Telegram bot
telegram.bot.token=${TELEGRAM_BOT_TOKEN}

# JPA (Hibernate) configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${JPA_SHOW_SQL}
spring.jpa.properties.hibernate.dialect=${JPA_DIALECT}

# Datasource configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER}

# AWS S3 bucket configuration
aws.s3.bucket=${S3_BUCKET_NAME}
aws.s3.region=${S3_REGION}
aws.s3.access-key=${S3_ACCESS_KEY}
aws.s3.secret-access-key=${S3_SECRET_ACCESS_KEY}

server.port=${SERVER_PORT}